{
  "bot": {
    "owner": "577589971658211329",
    "prefix": "."
  },
  "rol": {
    "eklemekistediğinizrol": "",
    "eklemekistediğinizrol": "",
    "eklemekistediğinizrol": ""
  },
  "kanal": {
    "eklemekistediğinizkanal": "",
    "eklemekistediğinizkanal": "",
    "eklemekistediğinizkanal": ""
}}
